{
  "name": "app-search-marvel",
  "version": "1.0.0",
  "description": "Aplicativo Reactjs agerado atravez do App Search tendo como motor de busca Elasticserch",
  "main": "index.js",
  "author": "weberth",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.7.0",
    "axios": "^1.4.0",
    "crypto": "^1.0.1",
    "elasticsearch": "^16.7.3",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "request": "^2.88.2"
  }
}
